<!DOCTYPE html>

<html>


  <head>

    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap" rel="stylesheet"> 
    <title>Our Marriage</title>

  

  </head>

  <body>

  <div class="menu">
    <menu id="menu">
      <ul><a class="menu" href="index.html">The Couple</a></ul>
    </menu>
    <menu>
      <ul><a class="menu" href="service.html">Ceremony</a></ul>
    </menu>
    <menu>
        <ul><a class="menu" href="acc.html">Accomodation</a></ul>
    </menu>
    <menu>
      <ul><a class="menu" href="photos.html">Photos</a></ul>
    </menu>
    <menu>
      <ul><a class="menu" href="rsvp.html">RSVP</a></ul>
    </menu>
</div>

<div class="names">
  <h1><em>Justine & Jonathan</em></h1>
  </div>
   <br>
  
    <div class="photo">
      <img src="images/photo.jpg" alt="My test image">
  </div>

  </body>

</html>